<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
        <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+SAS:wght@100..400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,293&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">

</head>
<body>
    <!-- nav bar-->
     <section>
      <nav>
        <div class="header">
        <a href="index.html" class="fancy" id="navnav">home</a>
         <a href="places.html"  class="fancy" id="navnav">places </a>
         <a href="history.html" class="fancy" id="navnav">history </a>
        </div>
      </nav>
     </section>
     <!-- hero section-->
     <section>
      <div class="frenchplatter">
        <div class="overlaylayer"></div>
        <img src="https://www.kj.com/dw/image/v2/BFTR_PRD/on/demandware.static/-/Sites-KJ-Library/default/dwd17201ba/blog/new-images/DStudios_French-Charcuterie_1034.jpg" id="platter">
      </div>
      <div class="playfairdisplay" id="herosection">
           <p><span id="1stpart">Land of Flavor and Culinary Passion </span> <br><br><span id="middleofherofood">WELCOME TO FRANCE</span><br><br>
            The Heart of Gastronomy, Taste, and Tradition</p>  
           <br>
        </div>
     </section>
     <!--buttons-->
     <br>
     <section class="flex">
      <button class="btn" style="margin-left:135px;"><a href="#maindishes">🍗 Main Dishes (Plats Principaux)</a></button>
      <button class="btn"><a href="#cheeses">🧀 Cheeses (Fromages)</a></button>
      <button class="btn"><a href="#bread">🍞 Breads & Pastries</a></button>
      <button class="btn"><a href="#desserts">🍰 Desserts</a></button>
      <button class="btn"><a href ="#drinks">🍷 Drinks</a></button>
     </section>
     
     <section id="maindishes">
      <h1>🍗MAIN DISHES</h1><br>
      <div class="steakfrites">
        <img src="https://embed.widencdn.net/img/beef/9qlpvdcoxs/1540x1284px/Steak%20Frites%2004.PNG?keep=c" id="steakfrites">
        <p><span style="font-weight: bold;">Steak Frites</span> is a classic French dish that combines juicy, pan-seared<br>
          or grilled steak with a generous serving of crispy golden fries.Simple yet elegant,<br>
          it’s often served with sauces like béarnaise or peppercorn to enhance the flavor. Loved in bistros<br>
          across France, Steak Frites perfectly captures the country’s passion for <br> 
          quality ingredients and straightforward, satisfying meals.
        </p>
        <br><br><br><br><br><br>
      </div>
      <div class="Ratatouille">
        <img src="https://farchioni1780.com/en/cdn/shop/articles/ratatouille-di-verdure_6575d50f-47d1-4083-82e9-2e3cedca9798.jpg?v=1748596889" id="ratatouille">
        <p><span style="font-weight: bold;">Ratatouille</span> is a traditional French vegetable stew originating from Provence. <br>
           It features a colorful medley of eggplant, zucchini, bell peppers, tomatoes, <br>
           onions, and garlic, all simmered in olive oil with fragrant herbs like thyme,<br>
           rosemary, and basil. Light yet flavorful, Ratatouille can be served as a side <br>
           dish, a main vegetarian course, or even as a topping for bread or pasta. Its <br> 
           vibrant presentation and rich, natural flavors make it a beloved staple of French cuisine.
        </p>  
        <br><br><br><br><br><br>
      </div>
      <div class="cordonblue">
        <img src="https://wp-cdn.typhur.com/wp-content/uploads/2025/03/chicken-cordon-bleu-500x375.jpg" id="cordonblue">
        <p><span style="font-weight: bold;">Chicken Cordon Bleu</span>  is a classic French-inspired dish featuring a tender chicken breast<br>
          stuffed with ham and cheese, usually Swiss or Gruyère. The stuffed chicken is breaded and then <br>pan-fried
          or baked until golden and crispy on the outside, while the cheese inside melts into<br>
          a rich, creamy filling. Often served with a light sauce or vegetables, Chicken Cordon Bleu<br> is a delicious combination of crunchy, savory, and cheesy flavors that’s both comforting and elegant.

        </p>
      </div>
     </section>
     <section id="cheeses">
      <h1>🧀 Cheeses (Fromages)</h1><br>
      <div class="brie">
        <img src="https://cheesemaking.com/cdn/shop/products/brie-cheese-making-recipe-533764.jpg?crop=center&height=630&v=1759251873&width=1200" id="brie">
        <p><span style="font-weight: bold;">Brie</span> is a soft, creamy cheese from France, often called <span style="font-weight: bold;">“the Queen of Cheeses.”</span><br>
           It has a pale yellow interior with a smooth, buttery texture and a thin, edible white<br>
           rind made of mold.  The flavor is mild, rich, and slightly earthy, becoming stronger <br>
           as it ages. Brie is typically enjoyed at room temperature, paired with bread, fruit, <br>
           or wine—making it a favorite on cheese boards and in French picnics.
        </p>
        <br><br><br><br><br><br>
      </div>
      <div class="Reblochon">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgQntkNuzcfjb9Z1ItRsg9KxrIBU9E3JVgtQ&s"  id="reblochen">
        <p><span style="font-weight: bold;">Reblochon</span>
        is a soft, washed-rind cheese from the French Alps, known for its creamy<br> 
        texture and nutty,slightly fruity flavor. It has a smooth, orange-tinted rind and a pale <br>
        yellow interior that  becomes softerand more aromatic as it ripens. Traditionally made from <br>
        cow’s milk, Reblochon is a key ingredient in the famous Alpine dish <span style="font-weight: bold;">Tartiflette,</span>  where it’s <br>
        melted over potatoes, onions, and bacon. Its rich taste and melt-in-the-mouth creaminess make <br>it a true mountain delicacy.</p>
      <br><br><br><br><br><br>
      </div>
      <div class="comte">
        <img src="https://www.rustica.fr/images/okcomte-l790-h0.jpg.webp"  id="comte">
        <p><span style="font-weight: bold;">Comté</span> is a firm, aged cheese from the Jura region of eastern France. Made from raw cow’s<br> 
          milk,it has a smooth, dense texture and a complex flavor that can range from buttery and<br>
          nutty to slightly fruity, depending on its age. The cheese is aged for several months—sometimes <br>
          over a year— in mountain cellars, developing its signature golden color and rich aroma. Comté is <br>delicious on 
          its own, in sandwiches, or melted in French dishes like <span style="font-weight: bold;">fondue</span> and <span style="font-weight: bold;">gratin.</span>
        </p>
        
      </div>
     </section>

     <section id="bread">
      <h1>🍞 Breads & Pastries</h1><br>
    <div class="bagguette">
      <img src="https://lechefswife.com/wp-content/uploads/2022/03/089A0977.jpg"  id="bagguette">
      <p><span style="font-weight: bold;">Bagguette</span> is the iconic French bread, instantly recognizable by its long, slender shape <br>
        and crisp golden crust. Inside, it’s light and airy with a soft, chewy crumb. Made <br>
        simply from flour, water, yeast, and salt, the baguette is a staple of daily life in <br>  
        France—often bought fresh from the bakery each  morning. It pairs perfectly with cheese,<br>
        butter, or jam, and is also served alongside meals, symbolizing the heart of French baking tradition.</p>
    <br><br><br><br><br><br>
   </div> 
    <div class="crossiant">
      <img src="https://tasteoffrancemag.com/wp-content/uploads/2021/06/bread-1284438_1280.jpg" id="crossiant">
      <p><span style="font-weight: bold;">Croissant</span> is a buttery, flaky pastry that’s one of France’s most beloved breakfast treats. <br>
         Shaped like a crescent moon, it’s made from layers of yeast-leavened dough and butter <br>
         that create its light, airy texture when baked. Golden and crisp on the outside, soft and  <br>
         delicate inside, croissants are often enjoyed plain or filled with chocolate, almond cream, or jam.<br> 
         They perfectly capture  the artistry and elegance of French pâtisserie.</p>
    </div>
    <br><br><br><br><br><br>
    <div class="eclair">
      <img src="https://cdn.tasteatlas.com/images/recipes/246bc202602546d0be43a9fffa7bf71d.jpg" id="eclair">
      <p><span style="font-weight: bold;">Éclair</span> is a clasic French pastry made from light, airy choux doug  filled with smooth cream<br> 
         and topped with a glossy layer of icing.he most traditional version features a vanilla or chocolate <br>
         cream filling with matching icing, though modern variations include coffee, caramel, or fruit flavors. <br>With its crisp shell, creamy center, and sweet glaze, the éclair is a perfect balance of texture and flavor. <br>
         an elegant treat found in bakeries all across France.
      </p>
    </div>
    
    </section>
    <section id="desserts">
      <h1>🍰 Desserts</h1><br>
      <div class="creme">
        <img src="https://www.onceuponachef.com/images/2023/02/Creme-brulee-1-1200x814.jpg" id="creme">
        <p><span style="font-weight: bold;">Crème Brûlée</span> is a rich and elegant French dessert made with a smooth vanilla custard base <br>
          topped with a layer of caramelized sugar.The name means “burnt cream,” referring to the crisp,<br>
          golden sugar crust that’s created by torching or broiling the top just before serving. Beneath <br>
           the crunchy surface lies a creamy, melt-in-your-mouth custard that contrasts perfectly in <br>
           texture and taste.
         
      </p><br><br><br><br><br>
      </div>
      
      <div class="mousse">
        <img src="https://www.fromager.net/wp-content/uploads/2024/01/recette-mousse-au-chocolat.jpg" id="mousse">
        <p><span style="font-weight: bold;">Mousse au chocolat</span> is a classic French dessert known for its rich, airy texture and deep <br>
          Made with melted dark chocolate, eggs, sugar, and sometimes a touch of creme or butter,<br>
          it’s whipped to create a light and fluffy consistency. The name literally means "chocolate foam"<br>
           capturing its smooth and delicate feel. Often served with whipped creme or chocolate shavings <br>
           Mousse au Chocolat is both simple and luxuriously decadent.
      </p><br><br><br><br><br>
      </div>
    <div class="crepe">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoa29WXEV4L-kO2v9pS5rBFE8MozcFcHlV8Q&s" id="crepe">
        <p><span style="font-weight: bold;">Crêpe</span> is a thin, delicate pancake from France, loved for its light texture and versatility.<br>
          Made from a simple batter of flour, eggs, milk, and butter, crêpes can be served sweet or savory<br>
          Sweet crêpes are often filled with Nutella, fruits, or sugar and folded into soft layers,while<br>
           savory versions—called galettes—might be filled with cheese, ham, or eggs. <br>
            crêpes are enjoyed across France as a breakfast, dessert, or street food favorite.
      </p>
      </div>
    </section>
    <section id="drinks">
      <h1>🍷 Drinks</h1><br>
    </section>
    <div class="Wine">
        <img src="https://cdn.shopify.com/s/files/1/0136/8873/3750/articles/French_Fine_Wines.jpg?v=1644324425" id="Wine">
        <p><span style="font-weight: bold;">Wine</span> is a famous part of French culture. France makes many types of wine, including red, white,<br>
        and sparkling. Popular regions include Bordeaux, Burgundy, Champagne, and Provence. French<br> wine is often enjoyed with meals
          , cheese, or desserts, and is known for its high quality and variety. <br>
          French wine is enjoyed all over the world for its taste and tradition.Each region <br>
           has its own flavors,making wine tasting a favorite activiy in France.
      </p> <br><br><br><br><br><br>
      </div>
      <div class="cafe">
        <img src="https://thelocalpalate.com/wp-content/uploads/2022/06/CafeauLait_CLC-e1698840508955.jpg" id="cafe">
        <p><span style="font-weight: bold;">Café au lait</span> is a classic French coffee drink made with equal parts strong brewed coffee and hot milk.<br>
        It’s creamy, smooth, and less intense than black coffee, making it perfect for breakfast or<br>
         a relaxing afternoon. Often served in a wide cup or bowl, café au lait pairs wonderfully <br>
         with pastries like croissants or pain au chocolat.  Its mild, comforting flavor<br>
           makes it a beloved staple in French cafés and homes alike.
      </p><br><br><br><br><br><br>
      </div>
      <div class="Perrier">
        <img src="https://www.maisonperrier.fr/sites/g/files/xknfdk2471/files/styles/original/public/2024-03/maison_perrier_forever_grid_2_1044x726.jpg.webp?itok=C97qnl2F" id="Perrier">
        <p><span style="font-weight: bold;">Perrier</span> Perrier is a popular French sparkling mineral water known for its crisp, refreshing bubbles.<br>
       Sourced from natural springs in Vergèze, France, it’s often enjoyed on its own or as a mixer<br>
         in cocktails. Its iconic green bottle and fizzy taste have made Perrier a symbol of French <br>
         elegance and refreshment.errier has been enjoyed since the 19th century.<br>
      </p>
      </div>
</body>
</html>